.footer {
    background-color: #04293a;
    color: #bfcbd6;
    padding: 40px 20px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    color: #fff;
    margin-bottom: 20px;
  }
  
  .footer-section p,
  .footer-section ul,
  .footer-section .social-icons a {
    color: #bfcbd6;
    font-size: 14px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #bfcbd6;
    text-decoration: none;
  }
  
  .footer-section .social-icons a {
    margin-right: 10px;
    font-size: 18px;
    color: #bfcbd6;
  }
  
  .footer-section .social-icons a:hover {
    color: #d0b371;
  }
  
  .photo-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .photo-gallery img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .newsletter input {
    padding: 10px;
    border: none;
    width: 70%;
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .newsletter button {
    padding: 10px;
    background-color: #d0b371;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  .newsletter button:hover {
    background-color: black;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #bfcbd6;
    padding-top: 10px;
    margin-top: 20px;
    font-size: 12px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  .footer-bottom a {
    color: #d0b371;
    text-decoration: none;
  }
  
  .footer-bottom ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  
  .footer-bottom ul li {
    display: inline;
  }
  
  .footer-bottom ul li a {
    color: #bfcbd6;
    text-decoration: none;
  }
  
  .footer-bottom ul li a:hover {
    color: #d0b371;
  }
  
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .map-view {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-form {
        width: 90%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
    }

    .footer-bottom ul {
        flex-direction: column;
        align-items: center;
    }
}